# WebDeployPackagePoc

./: README.md  WebDeployPackagePoc.sln  WebDeployPackagePoc.sln.metaproj
WebDeployPackagePoc/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Precompile.targets  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Startup.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  WebDeployPackagePoc.csproj
WebDeployPackagePoc/Account/: AddPhoneNumber.aspx  AddPhoneNumber.aspx.cs  AddPhoneNumber.aspx.designer.cs  Confirm.aspx  Confirm.aspx.cs  Confirm.aspx.designer.cs  Forgot.aspx  Forgot.aspx.cs  Forgot.aspx.designer.cs  Lockout.aspx  Lockout.aspx.cs  Lockout.aspx.designer.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Manage.aspx  Manage.aspx.cs  Manage.aspx.designer.cs  ManageLogins.aspx  ManageLogins.aspx.cs  ManageLogins.aspx.designer.cs  ManagePassword.aspx  ManagePassword.aspx.cs  ManagePassword.aspx.designer.cs  OpenAuthProviders.ascx  OpenAuthProviders.ascx.cs  OpenAuthProviders.ascx.designer.cs  Register.aspx  Register.aspx.cs  Register.aspx.designer.cs  RegisterExternalLogin.aspx  RegisterExternalLogin.aspx.cs  RegisterExternalLogin.aspx.designer.cs  ResetPassword.aspx  ResetPassword.aspx.cs  ResetPassword.aspx.designer.cs  ResetPasswordConfirmation.aspx  ResetPasswordConfirmation.aspx.cs  ResetPasswordConfirmation.aspx.designer.cs  TwoFactorAuthenticationSignIn.aspx  (+5 more)
WebDeployPackagePoc/App_Start/: BundleConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
WebDeployPackagePoc/Models/: IdentityModels.cs
WebDeployPackagePoc/Properties/: AssemblyInfo.cs
